<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Red+Hat+Display">
  <title> Order summary card</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Red Hat Display', sans-serif;
    }
    .container{
      width: 100%;
      height: 100vh;
      background-image: url(images/pattern-background-desktop.svg);
      background-size: 100% 40%;
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      display: grid;
      place-items: center;
    }
    .container .card{
        max-width: 370px;
        height: auto;
        border-radius: 25px;
        box-shadow: 0px 15px 30px -7px hsl(228, 51%, 80%);
    }

    .card .image{
      width: 100%;
      height: 160px;
    }
    .card .image img{
      width: 100%;
      height: 100%;
      border-top-right-radius: 25px;
      border-top-left-radius: 25px;
    }
    
    .card .content{
      width: 100%;
      padding: 20px 30px 5px 30px;
      background-color: hsl(225, 100%, 98%);
      border-bottom-right-radius: 25px;
      border-bottom-left-radius: 25px;
    }
    .content .order{
      width: 100%;
      height: auto;
      text-align: center;
      text-transform: capitalize;
    }

    .order h1{
      padding: 10px;
      font-size: 25px;
      font-weight: 700;
      color: hsl(223, 47%, 23%);
    }
    .order p{
      font-size: 16px;
      margin: 5px auto;
      width: 95%;
      color: hsl(224, 23%, 55%);
      line-height: 1.4;
      font-weight: 500;
    }

    

.content .plan{
      width: 100%;
      background-color: hsl(225, 100%, 97%);
      margin:15px  0px ;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      text-transform: capitalize;
    }
    .plan .plan-text{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
      width: 60%;
      padding: 0px 15px;
      height: 45px;
      font-size: 14px;
      font-weight: 700;
    }
    .plan-text h3:first-child{
      color: hsl(223, 47%, 23%);
    }
    .plan-text h3:last-child{
      color:  hsl(228, 51%, 80%);
    }
    .plan .plan-button{
      font-weight: 700;
    }
    
    .content .buttons{
      width: 100%;
      height: 80px;
      margin:20px  0px ;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      text-align: center;
    }
    .buttons a{
      padding: 10px;
      text-decoration: none;
      text-transform: capitalize;
      font-weight: 700;
      font-size: 15px;
      color: hsl(223, 47%, 23%);
      border-radius: 10px;
      letter-spacing: 1px;
      transition: all 0.1s ease-in;
    }
    .buttons a:hover{
      box-shadow: 5px 5px 20px 3px hsl(228, 51%, 80%);
      background-color: hsl(245, 75%, 52%);
      color: hsl(225, 100%, 98%);
    }
/*
    this is all color used for the project
 Pale blue: hsl(225, 100%, 94%)
Bright blue: hsl(245, 75%, 52%)

### Neutral

- Very pale blue: hsl(225, 100%, 98%)
- Desaturated blue: hsl(224, 23%, 55%)
- Dark blue: hsl(223, 47%, 23%) */
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="image"><img src="images/illustration-hero.svg" alt=""></div>
      <div class="content">
        <div class="order">
          <h1>order summary</h1>
          <p>you can now listen to milliones of songs audiobook, and podcasts on any devices anywhere you like!</p>
        </div>
        <div class="plan">
          <div class="plan-image">
            <img src="images/icon-music.svg" alt="icon-music">
          </div>
          <div class="plan-text">
            <h3>annual plan</h3>
            <h3>$59.99/year</h3>
          </div>
          <div class="plan-button">
            <a href="#">change</a>
          </div>
        </div>
        <div class="buttons">
          <a href="#">proceed to payment</a>
          <a href="#">cancel order</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>